<!DOCTYPE html>
<html lang="en" > 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
</head>
<body>
           <!--Layout container row column -->
     <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-2 bg-primary">Shakil</div>
            <div class="col-2 bg-warning">Nabil</div>
            <div class="col-2 bg-primary">Sami</div>
            <div class="col-2 bg-danger">Mehedi</div>
            <div class="col-2 bg-success">Junael</div>
            <div class="col-2 bg-primary">Masum</div>
        </div>
    </div> -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-1 bg-success">A</div>
            <div class="col-1 bg-primary">B</div>
            <div class="col-1 bg-warning">C</div>
            <div class="col-1 bg-danger">D</div>
            <div class="col-1 bg-primary">E</div>
            <div class="col-1 bg-warning">F</div>
            <div class="col-1 bg-success">G</div>
            <div class="col-1 bg-danger">H</div>
            <div class="col-1 bg-warning">I</div>
            <div class="col-1 bg-light">J</div>
            <div class="col-1 bg-danger">K</div>
            <div class="col-1 bg-success">L</div>
        </div>
    </div>

    
  
 <script src="js/bootstrap.bundle.js"></script>   
</body>
</html>